<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link href="img/logo/logo.png" rel="icon" />
        <title>RuangAdmin - Form Basics</title>
        <link
            href="vendor/fontawesome-free/css/all.min.css"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="vendor/bootstrap/css/bootstrap.min.css"
            rel="stylesheet"
            type="text/css"
        />
        <link href="css/ruang-admin.min.css" rel="stylesheet" />
    </head>

    <body id="page-top">
        <div id="wrapper">
            <!-- Sidebar -->
            <ul
                class="navbar-nav sidebar sidebar-light accordion"
                id="accordionSidebar"
            >
                <a
                    class="sidebar-brand d-flex align-items-center justify-content-center"
                    href="index.html"
                >
                    <div class="sidebar-brand-icon">
                        <img src="img/logo/logo2.png" />
                    </div>
                    <div class="sidebar-brand-text mx-3">RuangAdmin</div>
                </a>
                <hr class="sidebar-divider my-0" />
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <i class="fas fa-fw fa-tachometer-alt"></i>
                        <span>Dashboard</span></a
                    >
                </li>
                <hr class="sidebar-divider" />
                <div class="sidebar-heading">Features</div>
                <li class="nav-item">
                    <a
                        class="nav-link collapsed"
                        href="#"
                        data-toggle="collapse"
                        data-target="#collapseBootstrap"
                        aria-expanded="true"
                        aria-controls="collapseBootstrap"
                    >
                        <i class="far fa-fw fa-window-maximize"></i>
                        <span>Bootstrap UI</span>
                    </a>
                    <div
                        id="collapseBootstrap"
                        class="collapse"
                        aria-labelledby="headingBootstrap"
                        data-parent="#accordionSidebar"
                    >
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Bootstrap UI</h6>
                            <a class="collapse-item" href="alerts.html"
                                >Alerts</a
                            >
                            <a class="collapse-item" href="buttons.html"
                                >Buttons</a
                            >
                            <a class="collapse-item" href="dropdowns.html"
                                >Dropdowns</a
                            >
                            <a class="collapse-item" href="modals.html"
                                >Modals</a
                            >
                            <a class="collapse-item" href="popovers.html"
                                >Popovers</a
                            >
                            <a class="collapse-item" href="progress-bar.html"
                                >Progress Bars</a
                            >
                        </div>
                    </div>
                </li>
                <li class="nav-item active">
                    <a
                        class="nav-link collapsed"
                        href="#"
                        data-toggle="collapse"
                        data-target="#collapseForm"
                        aria-expanded="true"
                        aria-controls="collapseForm"
                    >
                        <i class="fab fa-fw fa-wpforms"></i>
                        <span>Forms</span>
                    </a>
                    <div
                        id="collapseForm"
                        class="collapse show"
                        aria-labelledby="headingForm"
                        data-parent="#accordionSidebar"
                    >
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Forms</h6>
                            <a
                                class="collapse-item active"
                                href="form_basics.html"
                                >Form Basics</a
                            >
                            <a class="collapse-item" href="form_advanceds.html"
                                >Form Advanceds</a
                            >
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a
                        class="nav-link collapsed"
                        href="#"
                        data-toggle="collapse"
                        data-target="#collapseTable"
                        aria-expanded="true"
                        aria-controls="collapseTable"
                    >
                        <i class="fas fa-fw fa-table"></i>
                        <span>Tables</span>
                    </a>
                    <div
                        id="collapseTable"
                        class="collapse"
                        aria-labelledby="headingTable"
                        data-parent="#accordionSidebar"
                    >
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Tables</h6>
                            <a class="collapse-item" href="simple-tables.html"
                                >Simple Tables</a
                            >
                            <a class="collapse-item" href="datatables.html"
                                >DataTables</a
                            >
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ui-colors.html">
                        <i class="fas fa-fw fa-palette"></i>
                        <span>UI Colors</span>
                    </a>
                </li>
                <hr class="sidebar-divider" />
                <div class="sidebar-heading">Examples</div>
                <li class="nav-item">
                    <a
                        class="nav-link collapsed"
                        href="#"
                        data-toggle="collapse"
                        data-target="#collapsePage"
                        aria-expanded="true"
                        aria-controls="collapsePage"
                    >
                        <i class="fas fa-fw fa-columns"></i>
                        <span>Pages</span>
                    </a>
                    <div
                        id="collapsePage"
                        class="collapse"
                        aria-labelledby="headingPage"
                        data-parent="#accordionSidebar"
                    >
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Example Pages</h6>
                            <a class="collapse-item" href="login.html">Login</a>
                            <a class="collapse-item" href="register.html"
                                >Register</a
                            >
                            <a class="collapse-item" href="404.html"
                                >404 Page</a
                            >
                            <a class="collapse-item" href="blank.html"
                                >Blank Page</a
                            >
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="charts.html">
                        <i class="fas fa-fw fa-chart-area"></i>
                        <span>Charts</span>
                    </a>
                </li>
                <hr class="sidebar-divider" />
                <div class="version" id="version-ruangadmin"></div>
            </ul>
            <!-- Sidebar -->
            <div id="content-wrapper" class="d-flex flex-column">
                <div id="content">
                    <!-- TopBar -->
                    <nav
                        class="navbar navbar-expand navbar-light bg-navbar topbar mb-4 static-top"
                    >
                        <button
                            id="sidebarToggleTop"
                            class="btn btn-link rounded-circle mr-3"
                        >
                            <i class="fa fa-bars"></i>
                        </button>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown no-arrow">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    id="searchDropdown"
                                    role="button"
                                    data-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false"
                                >
                                    <i class="fas fa-search fa-fw"></i>
                                </a>
                                <div
                                    class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                    aria-labelledby="searchDropdown"
                                >
                                    <form class="navbar-search">
                                        <div class="input-group">
                                            <input
                                                type="text"
                                                class="form-control bg-light border-1 small"
                                                placeholder="What do you want to look for?"
                                                aria-label="Search"
                                                aria-describedby="basic-addon2"
                                                style="border-color: #3f51b5"
                                            />
                                            <div class="input-group-append">
                                                <button
                                                    class="btn btn-primary"
                                                    type="button"
                                                >
                                                    <i
                                                        class="fas fa-search fa-sm"
                                                    ></i>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    id="alertsDropdown"
                                    role="button"
                                    data-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false"
                                >
                                    <i class="fas fa-bell fa-fw"></i>
                                    <span
                                        class="badge badge-danger badge-counter"
                                        >3+</span
                                    >
                                </a>
                                <div
                                    class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                    aria-labelledby="alertsDropdown"
                                >
                                    <h6 class="dropdown-header">
                                        Alerts Center
                                    </h6>
                                    <a
                                        class="dropdown-item d-flex align-items-center"
                                        href="#"
                                    >
                                        <div class="mr-3">
                                            <div class="icon-circle bg-primary">
                                                <i
                                                    class="fas fa-file-alt text-white"
                                                ></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">
                                                December 12, 2019
                                            </div>
                                            <span class="font-weight-bold"
                                                >A new monthly report is ready
                                                to download!</span
                                            >
                                        </div>
                                    </a>
                                    <a
                                        class="dropdown-item d-flex align-items-center"
                                        href="#"
                                    >
                                        <div class="mr-3">
                                            <div class="icon-circle bg-success">
                                                <i
                                                    class="fas fa-donate text-white"
                                                ></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">
                                                December 7, 2019
                                            </div>
                                            $290.29 has been deposited into your
                                            account!
                                        </div>
                                    </a>
                                    <a
                                        class="dropdown-item d-flex align-items-center"
                                        href="#"
                                    >
                                        <div class="mr-3">
                                            <div class="icon-circle bg-warning">
                                                <i
                                                    class="fas fa-exclamation-triangle text-white"
                                                ></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">
                                                December 2, 2019
                                            </div>
                                            Spending Alert: We've noticed
                                            unusually high spending for your
                                            account.
                                        </div>
                                    </a>
                                    <a
                                        class="dropdown-item text-center small text-gray-500"
                                        href="#"
                                        >Show All Alerts</a
                                    >
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    id="messagesDropdown"
                                    role="button"
                                    data-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false"
                                >
                                    <i class="fas fa-envelope fa-fw"></i>
                                    <span
                                        class="badge badge-warning badge-counter"
                                        >2</span
                                    >
                                </a>
                                <div
                                    class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                    aria-labelledby="messagesDropdown"
                                >
                                    <h6 class="dropdown-header">
                                        Message Center
                                    </h6>
                                    <a
                                        class="dropdown-item d-flex align-items-center"
                                        href="#"
                                    >
                                        <div class="dropdown-list-image mr-3">
                                            <img
                                                class="rounded-circle"
                                                src="img/man.png"
                                                style="max-width: 60px"
                                                alt=""
                                            />
                                            <div
                                                class="status-indicator bg-success"
                                            ></div>
                                        </div>
                                        <div class="font-weight-bold">
                                            <div class="text-truncate">
                                                Hi there! I am wondering if you
                                                can help me with a problem I've
                                                been having.
                                            </div>
                                            <div class="small text-gray-500">
                                                Udin Cilok · 58m
                                            </div>
                                        </div>
                                    </a>
                                    <a
                                        class="dropdown-item d-flex align-items-center"
                                        href="#"
                                    >
                                        <div class="dropdown-list-image mr-3">
                                            <img
                                                class="rounded-circle"
                                                src="img/girl.png"
                                                style="max-width: 60px"
                                                alt=""
                                            />
                                            <div
                                                class="status-indicator bg-default"
                                            ></div>
                                        </div>
                                        <div>
                                            <div class="text-truncate">
                                                Am I a good boy? The reason I
                                                ask is because someone told me
                                                that people say this to all
                                                dogs, even if they aren't
                                                good...
                                            </div>
                                            <div class="small text-gray-500">
                                                Jaenab · 2w
                                            </div>
                                        </div>
                                    </a>
                                    <a
                                        class="dropdown-item text-center small text-gray-500"
                                        href="#"
                                        >Read More Messages</a
                                    >
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    id="messagesDropdown"
                                    role="button"
                                    data-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false"
                                >
                                    <i class="fas fa-tasks fa-fw"></i>
                                    <span
                                        class="badge badge-success badge-counter"
                                        >3</span
                                    >
                                </a>
                                <div
                                    class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                    aria-labelledby="messagesDropdown"
                                >
                                    <h6 class="dropdown-header">Task</h6>
                                    <a
                                        class="dropdown-item align-items-center"
                                        href="#"
                                    >
                                        <div class="mb-3">
                                            <div class="small text-gray-500">
                                                Design Button
                                                <div class="small float-right">
                                                    <b>50%</b>
                                                </div>
                                            </div>
                                            <div
                                                class="progress"
                                                style="height: 12px"
                                            >
                                                <div
                                                    class="progress-bar bg-success"
                                                    role="progressbar"
                                                    style="width: 50%"
                                                    aria-valuenow="50"
                                                    aria-valuemin="0"
                                                    aria-valuemax="100"
                                                ></div>
                                            </div>
                                        </div>
                                    </a>
                                    <a
                                        class="dropdown-item align-items-center"
                                        href="#"
                                    >
                                        <div class="mb-3">
                                            <div class="small text-gray-500">
                                                Make Beautiful Transitions
                                                <div class="small float-right">
                                                    <b>30%</b>
                                                </div>
                                            </div>
                                            <div
                                                class="progress"
                                                style="height: 12px"
                                            >
                                                <div
                                                    class="progress-bar bg-warning"
                                                    role="progressbar"
                                                    style="width: 30%"
                                                    aria-valuenow="30"
                                                    aria-valuemin="0"
                                                    aria-valuemax="100"
                                                ></div>
                                            </div>
                                        </div>
                                    </a>
                                    <a
                                        class="dropdown-item align-items-center"
                                        href="#"
                                    >
                                        <div class="mb-3">
                                            <div class="small text-gray-500">
                                                Create Pie Chart
                                                <div class="small float-right">
                                                    <b>75%</b>
                                                </div>
                                            </div>
                                            <div
                                                class="progress"
                                                style="height: 12px"
                                            >
                                                <div
                                                    class="progress-bar bg-danger"
                                                    role="progressbar"
                                                    style="width: 75%"
                                                    aria-valuenow="75"
                                                    aria-valuemin="0"
                                                    aria-valuemax="100"
                                                ></div>
                                            </div>
                                        </div>
                                    </a>
                                    <a
                                        class="dropdown-item text-center small text-gray-500"
                                        href="#"
                                        >View All Taks</a
                                    >
                                </div>
                            </li>
                            <div class="topbar-divider d-none d-sm-block"></div>
                            <li class="nav-item dropdown no-arrow">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    id="userDropdown"
                                    role="button"
                                    data-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false"
                                >
                                    <img
                                        class="img-profile rounded-circle"
                                        src="img/boy.png"
                                        style="max-width: 60px"
                                    />
                                    <span
                                        class="ml-2 d-none d-lg-inline text-white small"
                                        >Maman Ketoprak</span
                                    >
                                </a>
                                <div
                                    class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                    aria-labelledby="userDropdown"
                                >
                                    <a class="dropdown-item" href="#">
                                        <i
                                            class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"
                                        ></i>
                                        Profile
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i
                                            class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"
                                        ></i>
                                        Settings
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i
                                            class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"
                                        ></i>
                                        Activity Log
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a
                                        class="dropdown-item"
                                        href="javascript:void(0);"
                                        data-toggle="modal"
                                        data-target="#logoutModal"
                                    >
                                        <i
                                            class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"
                                        ></i>
                                        Logout
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <!-- Topbar -->

                    <!-- Container Fluid-->
                    <div class="container-fluid" id="container-wrapper">
                        <div
                            class="d-sm-flex align-items-center justify-content-between mb-4"
                        >
                            <h1 class="h3 mb-0 text-gray-800">Form Basics</h1>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="./">Home</a>
                                </li>
                                <li class="breadcrumb-item">Forms</li>
                                <li
                                    class="breadcrumb-item active"
                                    aria-current="page"
                                >
                                    Form Basics
                                </li>
                            </ol>
                        </div>

                        <div class="row">
                            <div class="col-lg-6">
                                <!-- Form Basic -->
                                <div class="card mb-4">
                                    <div
                                        class="card-header py-3 d-flex flex-row align-items-center justify-content-between"
                                    >
                                        <h6
                                            class="m-0 font-weight-bold text-primary"
                                        >
                                            Form Basic
                                        </h6>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="form-group">
                                                <label for="exampleInputEmail1"
                                                    >Email address</label
                                                >
                                                <input
                                                    type="email"
                                                    class="form-control"
                                                    id="exampleInputEmail1"
                                                    aria-describedby="emailHelp"
                                                    placeholder="Enter email"
                                                />
                                                <small
                                                    id="emailHelp"
                                                    class="form-text text-muted"
                                                    >We'll never share your
                                                    email with anyone
                                                    else.</small
                                                >
                                            </div>
                                            <div class="form-group">
                                                <label
                                                    for="exampleInputPassword1"
                                                    >Password</label
                                                >
                                                <input
                                                    type="password"
                                                    class="form-control"
                                                    id="exampleInputPassword1"
                                                    placeholder="Password"
                                                />
                                            </div>
                                            <div class="form-group">
                                                <div class="custom-file">
                                                    <input
                                                        type="file"
                                                        class="custom-file-input"
                                                        id="customFile"
                                                    />
                                                    <label
                                                        class="custom-file-label"
                                                        for="customFile"
                                                        >Choose file</label
                                                    >
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div
                                                    class="custom-control custom-checkbox"
                                                >
                                                    <input
                                                        type="checkbox"
                                                        class="custom-control-input"
                                                        id="customControlAutosizing"
                                                    />
                                                    <label
                                                        class="custom-control-label"
                                                        for="customControlAutosizing"
                                                        >Remember me</label
                                                    >
                                                </div>
                                            </div>
                                            <button
                                                type="submit"
                                                class="btn btn-primary"
                                            >
                                                Submit
                                            </button>
                                        </form>
                                    </div>
                                </div>

                                <!-- Form Sizing -->
                                <div class="card mb-3">
                                    <div
                                        class="card-header py-3 d-flex flex-row align-items-center justify-content-between"
                                    >
                                        <h6
                                            class="m-0 font-weight-bold text-primary"
                                        >
                                            Sizing
                                        </h6>
                                    </div>
                                    <div class="card-body">
                                        <p>
                                            Set heights using classes like
                                            <code class="highlighter-rouge"
                                                >.form-control-lg</code
                                            >
                                            and
                                            <code class="highlighter-rouge"
                                                >.form-control-sm</code
                                            >.
                                        </p>
                                        <p>Example for form general</p>
                                        <input
                                            class="form-control form-control-lg mb-3"
                                            type="text"
                                            placeholder=".form-control-lg"
                                        />
                                        <input
                                            class="form-control mb-3"
                                            type="text"
                                            placeholder="Default input"
                                        />
                                        <input
                                            class="form-control form-control-sm mb-3"
                                            type="text"
                                            placeholder=".form-control-sm"
                                        />
                                        <p>Example for Select</p>
                                        <select
                                            class="form-control form-control-lg mb-3"
                                        >
                                            <option>Large select</option>
                                        </select>
                                        <select class="form-control mb-3">
                                            <option>Default select</option>
                                        </select>
                                        <select
                                            class="form-control form-control-sm mb-3"
                                        >
                                            <option>Small select</option>
                                        </select>
                                    </div>
                                </div>

                                <!-- Horizontal Form -->
                                <div class="card mb-4">
                                    <div
                                        class="card-header py-3 d-flex flex-row align-items-center justify-content-between"
                                    >
                                        <h6
                                            class="m-0 font-weight-bold text-primary"
                                        >
                                            Horizontal Form
                                        </h6>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="form-group row">
                                                <label
                                                    for="inputEmail3"
                                                    class="col-sm-3 col-form-label"
                                                    >Email</label
                                                >
                                                <div class="col-sm-9">
                                                    <input
                                                        type="email"
                                                        class="form-control"
                                                        id="inputEmail3"
                                                        placeholder="Email"
                                                    />
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label
                                                    for="inputPassword3"
                                                    class="col-sm-3 col-form-label"
                                                    >Password</label
                                                >
                                                <div class="col-sm-9">
                                                    <input
                                                        type="password"
                                                        class="form-control"
                                                        id="inputPassword3"
                                                        placeholder="Password"
                                                    />
                                                </div>
                                            </div>
                                            <fieldset class="form-group">
                                                <div class="row">
                                                    <legend
                                                        class="col-form-label col-sm-3 pt-0"
                                                    >
                                                        Radios
                                                    </legend>
                                                    <div class="col-sm-9">
                                                        <div
                                                            class="custom-control custom-radio"
                                                        >
                                                            <input
                                                                type="radio"
                                                                id="customRadio1"
                                                                name="customRadio"
                                                                class="custom-control-input"
                                                            />
                                                            <label
                                                                class="custom-control-label"
                                                                for="customRadio1"
                                                                >First
                                                                Radio</label
                                                            >
                                                        </div>
                                                        <div
                                                            class="custom-control custom-radio"
                                                        >
                                                            <input
                                                                type="radio"
                                                                id="customRadio2"
                                                                name="customRadio"
                                                                class="custom-control-input"
                                                            />
                                                            <label
                                                                class="custom-control-label"
                                                                for="customRadio2"
                                                                >Second
                                                                Radio</label
                                                            >
                                                        </div>
                                                        <div
                                                            class="custom-control custom-radio"
                                                        >
                                                            <input
                                                                type="radio"
                                                                name="radioDisabled"
                                                                id="customRadioDisabled1"
                                                                class="custom-control-input"
                                                                disabled
                                                            />
                                                            <label
                                                                class="custom-control-label"
                                                                for="customRadioDisabled1"
                                                                >Third Radio
                                                                Disabled</label
                                                            >
                                                        </div>
                                                    </div>
                                                </div>
                                            </fieldset>
                                            <div class="form-group row">
                                                <div class="col-sm-3">
                                                    Checkbox
                                                </div>
                                                <div class="col-sm-9">
                                                    <div
                                                        class="custom-control custom-checkbox"
                                                    >
                                                        <input
                                                            type="checkbox"
                                                            class="custom-control-input"
                                                            id="customCheck1"
                                                        />
                                                        <label
                                                            class="custom-control-label"
                                                            for="customCheck1"
                                                            >Check this custom
                                                            checkbox</label
                                                        >
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-sm-10">
                                                    <button
                                                        type="submit"
                                                        class="btn btn-primary"
                                                    >
                                                        Sign in
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <!-- General Element -->
                                <div class="card mb-4">
                                    <div
                                        class="card-header py-3 d-flex flex-row align-items-center justify-content-between"
                                    >
                                        <h6
                                            class="m-0 font-weight-bold text-primary"
                                        >
                                            General Element
                                        </h6>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="form-group">
                                                <label
                                                    for="exampleFormControlInput1"
                                                    >Email address</label
                                                >
                                                <input
                                                    type="email"
                                                    class="form-control"
                                                    id="exampleFormControlInput1"
                                                    placeholder="name@example.com"
                                                />
                                            </div>
                                            <div class="form-group">
                                                <label
                                                    for="exampleFormControlSelect1"
                                                    >Example select</label
                                                >
                                                <select
                                                    class="form-control"
                                                    id="exampleFormControlSelect1"
                                                >
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label
                                                    for="exampleFormControlSelect2"
                                                    >Example multiple
                                                    select</label
                                                >
                                                <select
                                                    multiple
                                                    class="form-control"
                                                    id="exampleFormControlSelect2"
                                                >
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label
                                                    for="exampleFormControlTextarea1"
                                                    >Example textarea</label
                                                >
                                                <textarea
                                                    class="form-control"
                                                    id="exampleFormControlTextarea1"
                                                    rows="3"
                                                ></textarea>
                                            </div>
                                            <div class="form-group">
                                                <label
                                                    for="exampleFormControlReadonly"
                                                    >Readonly</label
                                                >
                                                <input
                                                    class="form-control"
                                                    type="text"
                                                    placeholder="Readonly input here..."
                                                    id="exampleFormControlReadonly"
                                                    readonly
                                                />
                                            </div>
                                            <div class="form-group">
                                                <label for="validationServer01"
                                                    >Input with Success</label
                                                >
                                                <input
                                                    type="text"
                                                    class="form-control is-valid"
                                                    id="validationServer01"
                                                    placeholder="Input with Success"
                                                    value="Mark"
                                                    required
                                                />
                                                <div class="valid-feedback">
                                                    Looks good!
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="validationServer03"
                                                    >Input with Error</label
                                                >
                                                <input
                                                    type="text"
                                                    class="form-control is-invalid"
                                                    id="validationServer03"
                                                    placeholder="Input with Error"
                                                    required
                                                />
                                                <div class="invalid-feedback">
                                                    Please provide a valid city.
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label>Checkbox</label>
                                                <div
                                                    class="custom-control custom-checkbox"
                                                >
                                                    <input
                                                        type="checkbox"
                                                        class="custom-control-input"
                                                        id="customCheck2"
                                                    />
                                                    <label
                                                        class="custom-control-label"
                                                        for="customCheck2"
                                                        >Check this custom
                                                        checkbox 1</label
                                                    >
                                                </div>
                                                <div
                                                    class="custom-control custom-checkbox"
                                                >
                                                    <input
                                                        type="checkbox"
                                                        class="custom-control-input"
                                                        id="customCheck3"
                                                    />
                                                    <label
                                                        class="custom-control-label"
                                                        for="customCheck3"
                                                        >Check this custom
                                                        checkbox 2</label
                                                    >
                                                </div>
                                                <div
                                                    class="custom-control custom-checkbox"
                                                >
                                                    <input
                                                        type="checkbox"
                                                        class="custom-control-input"
                                                        id="customCheckDisabled1"
                                                        disabled
                                                    />
                                                    <label
                                                        class="custom-control-label"
                                                        for="customCheckDisabled1"
                                                        >Check this custom
                                                        checkbox</label
                                                    >
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label>Radio Button</label>
                                                <div
                                                    class="custom-control custom-radio"
                                                >
                                                    <input
                                                        type="radio"
                                                        id="customRadio3"
                                                        name="customRadio"
                                                        class="custom-control-input"
                                                    />
                                                    <label
                                                        class="custom-control-label"
                                                        for="customRadio3"
                                                        >Toggle this custom
                                                        radio</label
                                                    >
                                                </div>
                                                <div
                                                    class="custom-control custom-radio"
                                                >
                                                    <input
                                                        type="radio"
                                                        id="customRadio4"
                                                        name="customRadio"
                                                        class="custom-control-input"
                                                    />
                                                    <label
                                                        class="custom-control-label"
                                                        for="customRadio4"
                                                        >Or toggle this other
                                                        custom radio</label
                                                    >
                                                </div>
                                                <div
                                                    class="custom-control custom-radio"
                                                >
                                                    <input
                                                        type="radio"
                                                        name="radioDisabled"
                                                        id="customRadioDisabled2"
                                                        class="custom-control-input"
                                                        disabled
                                                    />
                                                    <label
                                                        class="custom-control-label"
                                                        for="customRadioDisabled2"
                                                        >Toggle this custom
                                                        radio</label
                                                    >
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label>Switches</label>
                                                <div
                                                    class="custom-control custom-switch"
                                                >
                                                    <input
                                                        type="checkbox"
                                                        class="custom-control-input"
                                                        id="customSwitch1"
                                                    />
                                                    <label
                                                        class="custom-control-label"
                                                        for="customSwitch1"
                                                        >Toggle this switch
                                                        element</label
                                                    >
                                                </div>
                                                <div
                                                    class="custom-control custom-switch"
                                                >
                                                    <input
                                                        type="checkbox"
                                                        class="custom-control-input"
                                                        disabled
                                                        id="customSwitch2"
                                                    />
                                                    <label
                                                        class="custom-control-label"
                                                        for="customSwitch2"
                                                        >Disabled switch
                                                        element</label
                                                    >
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <!-- Input Group -->
                                <div class="card mb-4">
                                    <div
                                        class="card-header py-3 d-flex flex-row align-items-center justify-content-between"
                                    >
                                        <h6
                                            class="m-0 font-weight-bold text-primary"
                                        >
                                            Input Group
                                        </h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span
                                                    class="input-group-text"
                                                    id="basic-addon1"
                                                    >@</span
                                                >
                                            </div>
                                            <input
                                                type="text"
                                                class="form-control"
                                                placeholder="Username"
                                                aria-label="Username"
                                                aria-describedby="basic-addon1"
                                            />
                                        </div>
                                        <div class="input-group mb-3">
                                            <input
                                                type="text"
                                                class="form-control"
                                                placeholder="Recipient's username"
                                                aria-label="Recipient's username"
                                                aria-describedby="basic-addon2"
                                            />
                                            <div class="input-group-append">
                                                <span
                                                    class="input-group-text"
                                                    id="basic-addon2"
                                                    >@example.com</span
                                                >
                                            </div>
                                        </div>
                                        <label for="basic-url"
                                            >Your vanity URL</label
                                        >
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span
                                                    class="input-group-text"
                                                    id="basic-addon3"
                                                    >https://example.com/users/</span
                                                >
                                            </div>
                                            <input
                                                type="text"
                                                class="form-control"
                                                id="basic-url"
                                                aria-describedby="basic-addon3"
                                            />
                                        </div>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"
                                                    >$</span
                                                >
                                            </div>
                                            <input
                                                type="text"
                                                class="form-control"
                                                aria-label="Amount (to the nearest dollar)"
                                            />
                                            <div class="input-group-append">
                                                <span class="input-group-text"
                                                    >.00</span
                                                >
                                            </div>
                                        </div>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"
                                                    >With textarea</span
                                                >
                                            </div>
                                            <textarea
                                                class="form-control"
                                                aria-label="With textarea"
                                            ></textarea>
                                        </div>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <button
                                                    class="btn btn-outline-primary dropdown-toggle"
                                                    type="button"
                                                    data-toggle="dropdown"
                                                    aria-haspopup="true"
                                                    aria-expanded="false"
                                                >
                                                    Dropdown
                                                </button>
                                                <div class="dropdown-menu">
                                                    <a
                                                        class="dropdown-item"
                                                        href="#"
                                                        >Action</a
                                                    >
                                                    <a
                                                        class="dropdown-item"
                                                        href="#"
                                                        >Another action</a
                                                    >
                                                    <a
                                                        class="dropdown-item"
                                                        href="#"
                                                        >Something else here</a
                                                    >
                                                    <div
                                                        role="separator"
                                                        class="dropdown-divider"
                                                    ></div>
                                                    <a
                                                        class="dropdown-item"
                                                        href="#"
                                                        >Separated link</a
                                                    >
                                                </div>
                                            </div>
                                            <input
                                                type="text"
                                                class="form-control"
                                                aria-label="Text input with dropdown button"
                                            />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Row-->

                        <!-- Documentation Link -->
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <p>
                                    For more documentations you can visit<a
                                        href="https://getbootstrap.com/docs/4.3/components/forms/"
                                        target="_blank"
                                    >
                                        bootstrap forms documentations.</a
                                    >
                                    and
                                    <a
                                        href="https://getbootstrap.com/docs/4.3/components/input-group/"
                                        target="_blank"
                                        >bootstrap input groups
                                        documentations</a
                                    >
                                </p>
                            </div>
                        </div>

                        <!-- Modal Logout -->
                        <div
                            class="modal fade"
                            id="logoutModal"
                            tabindex="-1"
                            role="dialog"
                            aria-labelledby="exampleModalLabelLogout"
                            aria-hidden="true"
                        >
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5
                                            class="modal-title"
                                            id="exampleModalLabelLogout"
                                        >
                                            Ohh No!
                                        </h5>
                                        <button
                                            type="button"
                                            class="close"
                                            data-dismiss="modal"
                                            aria-label="Close"
                                        >
                                            <span aria-hidden="true"
                                                >&times;</span
                                            >
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Are you sure you want to logout?</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button
                                            type="button"
                                            class="btn btn-outline-primary"
                                            data-dismiss="modal"
                                        >
                                            Cancel
                                        </button>
                                        <a
                                            href="login.html"
                                            class="btn btn-primary"
                                            >Logout</a
                                        >
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!---Container Fluid-->
                </div>
                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span
                                >copyright &copy;
                                <script>
                                    document.write(new Date().getFullYear());
                                </script>
                                - developed by
                                <b
                                    ><a
                                        href="https://indrijunanda.gitlab.io/"
                                        target="_blank"
                                        >indrijunanda</a
                                    ></b
                                >
                            </span>
                        </div>
                    </div>
                </footer>
                <!-- Footer -->
            </div>
        </div>

        <!-- Scroll to top -->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <script src="js/ruang-admin.min.js"></script>
    </body>
</html>
